# This file was automatically generated.
# Any change will be overwritten if ../bootstrap is run again.
BUILD := x86_64-apple-darwin14
HOST := aarch64-linux-android
PKGS_DISABLE := 
PKGS_ENABLE :=  curl
PREFIX := /Users/staff/Documents/cocos2dxlib/cocos2d-x-3rd-party-libs-src/build/../contrib/install-android/arm64
ANDROID_NDK := /Users/staff/Documents/worksoft/android-ndk-r13
ANDROID_GCC_VERSION := 4.9
ANDROID_ABI := arm64-v8a
ANDROID_API := android-21
HAVE_NEON := 1
HAVE_ARMV8A := 1
EXTRA_CFLAGS :=  -fpic -ffunction-sections  -funwind-tables  -fstack-protector  -no-canonical-prefixes
EXTRA_LDFLAGS := -no-canonical-prefixes
HAVE_STL_GUN := 1
HAVE_LINUX := 1
HAVE_ANDROID := 1
PLATFORM_SHORT_ARCH := arm64
MY_TARGET_ARCH := arm64-v8a
OPTIM := -O3 -DNDEBUG
